spring.datasource.url=jdbc:postgresql://localhost:5432/kodilla_pro
spring.datasource.username=kodilla_pro
spring.datasource.password=kodilla_pro
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
